PORT = 8080
MONGO_PASSWORD = FphAdVyQFU7Mt91l
ACCESS_TOKEN_SCERET = YHProjectV1Backend
RAZORPAY_API_KEY = ''
RAZORPAY_API_SECERT = ''
REDIRECT_FE_URL = http://localhost:5173
RAZORPATMENT = https://api.razorpay.com/v1/payments