PORT = 8080
MONGO_PASSWORD = FphAdVyQFU7Mt91l
ACCESS_TOKEN_SCERET = YHProjectV1Backend
RAZORPAY_API_KEY = 'rzp_test_GcZZFDPP0jHtC4'
RAZORPAY_API_SECERT = '6JdtQv2u7oUw7EWziYeyoewJ'
REDIRECT_FE_URL = http://localhost:5173
RAZORPATMENT = https://api.razorpay.com/v1/payments